{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "fck.js",
    "dev": "node src/server.js"
  },
  "author": "YG",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "mysql2": "^3.22.5",
    "uuid": "^14.0.0"
  }
}
